artifact_path: Ramdom-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.21.3
model_size_bytes: 16874
model_uuid: 25754ea8bf694887a58b0c3e03876427
prompts: null
run_id: e60626db92894fad979ead03267fffdd
utc_time_created: '2025-04-13 12:43:00.080084'
