artifact_path: Ramdom-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.21.3
model_size_bytes: 16874
model_uuid: dc18803e665d402e81e01224a467999d
prompts: null
run_id: beae819f0e7b48d1be6b542ab72664b5
utc_time_created: '2025-04-13 14:57:25.154777'
